DIFFERENCE BETWEEN WINDOWS ,SCREEN,DOCUMENTS
WINDOWS
ANSWER-WINDOWS IS THE MAIN JAVASCRIPT OBJECT ROOT AKA THE GLOBAL OBJECT IN A BROWSER AND IT CAN ALSO BR TREATED AS THE ROOT OF THE DOCUMENTS OBJECT MODEL YOU CAN ACCESS IT AS WINDOWS
SCREEN
ANSWER-WINDOWS SCREEN IS SMALL INFORMATION OBJECT ABOUT PHYSICAL SCREEN DIMENSION 
WINDOWS DOCUMENT 
ANSWER WINDOWS DOCUMENT IS THE MAIN OBJECT OF THE POTENTIALLY VISIBLE OR BETTER YET TO RENDERED DOCUMENT OBJECT MODEL DOM 
WINDOWS -WELL WINDOWS IS THE FIRST THING THAT GETS LOADED INTO THE BROWSER THE WINDOWS OBJECTS HAS THE MAJORITY OF PROPERTIES LKE LENGTH ,INNER WIDTH,INNER HEIGHT ,NAME

WINDOWS -IS THE EXECUTION CONTEXT AND GLOBAL OBJECT FOR THE JAVA SCRIPT 
DOCUMENTS -CONTAINS THE DOM ,INITIALIZED BY PAESING HTML
SCREEN DISCRIBES THE PHYSICAL DISPLAY FULL SCREEN 
WINDOWS -EACH BROWSER TAB HAS ITS OWN TOP LEVEL WINDOWS OBJECT ELEMNT HAS ITS OWN WINDOWS OBJECT TOO EACH OF WINDOWS GETS ITS OWN SEPARATE GLOBAL OJJECT
DOCUMENTS 
EACH WINDOWS OBJECT HAS ITS DOCUMENT OBJECT TO BE RENDERED THESE OBJECT GET CONFUSED IN PRT BECAUSE HTL ELEMENTS ADDED IN GLOBAL OBJECTS 
SCREEN
THE WINDOWS OBJECT ALSO HAS A SCREEN OBJECT PROPERTIES DESCRIBING PHYSICAL DISPLAY 


JSON FORMAT RESUME OF SIVAPRASATH
{
  "BASICS":{
  "NAME": "SIVAPRASATH"
   "LABEL":  "FULL STACK DEVELOPER"
   "EMAIL": "SIVAPRASATH.S.R@GMAIL.COM"
   "PHONE ":"9789699207"
   "SUMARRY": "FULL STACK DEVELOPER "
   "LOCATION " : {
   "ADDRESS": " 7 G RAMANIYAM PUSHKAR "
   "POSTAL CODE":"600119"
   "CITY":"CHENNAI"
   "COUNTRY CODE":"600119"
   "REGION":"INDIA"
   },
   "PROFILES":{{
   "NETWORK":"LINKEDYN"
   "USER NAME":"SIVAPRASATH"
   ]
   }]
   "WORK":[{
   "NAME":"OMEGA HEALTH CARE "
   "POSITION": "PROCESS EXECUTIVE"
   "START DATE":"2016"
   "END DATE":"2022"
   "SUMMARY":"US CALLING"
  
  
  ]
   }]
   "EDUCATION": [{
   "INSITUTION":"SATHYABAMA UNIVERSITY
   "AREA":"CHENNAI"
   "STUDY TYPE": "BE CIVIL ENGINEERING"
   "STARTDATE":"2012"
   "END DATE":"2016"
   "SCORE":"6.78"
   ]
   }]
   "SKILLS":[{
   "NAME":"WEB DEVELOPMENT"
   "LEVEL":"MASTER"
   "KEYWORDS":"
   "HTML"
   "CSS"
   "MONGODP"
   "REACT"
   "NODEJS"
   "AWS"
   }]
   "LANGUAGE"[{
   "LANGUAGE":"ENGLISH"
   "KEYWORDS":{
   "FERRETS"
   "UNICORN"
   ]}
   "PERSONAL DETAILS"]}
   "FATHERS NAME":"RAJAVELU"
   "MOTHERSNAME":"SASIREKA"
  " MARITAL STATUS":"SINGLE"
  "DOB":21/12/1994
  
  
  
  
  
  
   
